File: src/main.f90

    function lambertian_scatter(hit_rec, attenuation, scattered)
        type(hit_record), intent(in) :: hit_rec
        type(vec3), intent(out) :: attenuation
        type(ray), intent(out) :: scattered
        logical :: lambertian_scatter

        type(vec3) :: scatter_direction

        scatter_direction = hit_rec%normal + random_unit_vector()

        if (near_zero(scatter_direction)) then
            scatter_direction = hit_rec%normal
        end if

        scattered = ray(hit_rec%p, scatter_direction)
        attenuation = hit_rec%mat%albedo

        lambertian_scatter = .true.
    end function lambertian_scatter

File: src/bonus/material.c
//random scatter
//direction = random_on_hemisphere(&rec.normal);
// Catch degenerate scatter direction
bool	lambertian_scatter(const t_hit_record *rec,
			t_vec3 *attenuation, t_ray *scattered)
{
	t_vec3	scatter_direction;

	scatter_direction = add_vec3(rec->normal, random_unit_vector());
	if (near_zero(scatter_direction))
		scatter_direction = rec->normal;
	*scattered = (t_ray){rec->position, scatter_direction};
	*attenuation = rec->mat.albedo;
	return (true);
}
